<?xml version="1.0"?>
<robot name="my_robot">
  <!--
    Self-collision pair exclusions for collision.py.
    All pairs that are kinematically adjacent (parent-child in URDF tree) or
    always-touching by construction are excluded here so that geometric
    self-collision checks don't generate false positives.

    Refine over time: if running collision checks at known-good poses reports
    false positives, add the offending pair below with reason="Never".
  -->

  <!-- Adjacent kinematic chain (parent -> child in URDF) -->
  <disable_collisions link1="base"     link2="rs02_1"   reason="Adjacent"/>
  <disable_collisions link1="rs02_1"   link2="joint1"   reason="Adjacent"/>
  <disable_collisions link1="joint1"   link2="rs03"     reason="Adjacent"/>
  <disable_collisions link1="rs03"     link2="link1_1"  reason="Adjacent"/>
  <disable_collisions link1="link1_1"  link2="link1_2"  reason="Adjacent"/>
  <disable_collisions link1="link1_2"  link2="link1_3"  reason="Adjacent"/>
  <disable_collisions link1="link1_3"  link2="rs02_2"   reason="Adjacent"/>
  <disable_collisions link1="rs02_2"   link2="link2_1"  reason="Adjacent"/>
  <disable_collisions link1="link2_1"  link2="link2_2"  reason="Adjacent"/>
  <disable_collisions link1="link2_2"  link2="link2_3"  reason="Adjacent"/>
  <disable_collisions link1="link2_3"  link2="rs02_3"   reason="Adjacent"/>
  <disable_collisions link1="rs02_3"   link2="link3_1"  reason="Adjacent"/>
  <disable_collisions link1="link3_1"  link2="rs00_1"   reason="Adjacent"/>
  <disable_collisions link1="rs00_1"   link2="link3_2"  reason="Adjacent"/>
  <disable_collisions link1="link3_2"  link2="rs00_2"   reason="Adjacent"/>
  <disable_collisions link1="rs00_2"   link2="rs05"     reason="Adjacent"/>
  <disable_collisions link1="rs05"     link2="gripper"  reason="Adjacent"/>
  <disable_collisions link1="gripper"  link2="finger_r" reason="Adjacent"/>
  <disable_collisions link1="gripper"  link2="finger_l" reason="Adjacent"/>

  <!-- Parallel jaw fingers — move together via mimic, by design never collide -->
  <disable_collisions link1="finger_r" link2="finger_l" reason="ParallelMimic"/>
</robot>
